# lets_revise_java

./: README.md
Cab_Booking_RestAPI/: pom.xml
Cab_Booking_RestAPI/src/main/resources/: application.properties
Day1/src/: module-info.java
Day12_Mapping_EntityManager/: pom.xml
Day2/resources/: readPrint.txt
Day2/src/: module-info.java
Day2/src/ques1/: Ques1.java
Day2/src/ques2/: CommonClassImpl.java  Interface1.java  Interface2.java
Day3onwards/: .project
Day3onwards/resources/newDir/: newFile
Day3onwards/src/: module-info.java
Day3onwards/src/Day3/: Address.java  Demo.java  Student.java
Day3onwards/src/Day5/: Test.java  ThreadImpl1.java  ThreadImpl2.java
Day3onwards/src/Day6/: DirectoryFileWrite.java  ReadPrintContentOfAFile.java  ScanAllFiles.java
FIR_RestAPI/: pom.xml
JUnitDemo/: .project
JUnitTesting/: .project
Mail_App/: pom.xml
SpringSecurity1/: pom.xml
StudentSecurity/: pom.xml
User_Email_API/: pom.xml
classroomexercises/: .project
jdbc+orm_approaches/: .project  pom.xml
jwtSpringSecurity/: pom.xml
learnSpring/: pom.xml
myWebProject/: .project
personGym_dependencyInjection/: pom.xml
personGym_dependencyInjection/src/main/java/com/owaiss/config/: AppConfig.java
personGym_dependencyInjection/src/main/java/com/owaiss/model/: Demo.java  Gym.java  Person.java
personGym_dependencyInjection/src/main/java/com/owaiss/service/: PersonService.java
personGym_dependencyInjection/src/main/resources/: application.properties
test/: pom.xml
walletApp/: README.md  pom.xml  walletApp_requestBodies.txt
(+193 files in other folders)
